# thZero.NetCore.Library.Services.MailKit

./: ServiceMailKit.cs  license.md  thZero.NetCore.Library.MailKit.NS.1.6.csproj  thZero.NetCore.Library.MailKit.csproj  thZero.NetCore.Library.MailKit.sln  thZero.NetCore.Library.Services.MailKit.csproj  thZero.NetCore.Library.Services.MailKit.sln
Properties/: AssemblyInfo.cs
